# PackMate

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/team14_turpakkeliste/: ExampleInstrumentedTest.kt  ExpandableCardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clothing.json
app/src/main/java/com/example/team14_turpakkeliste/: ClothingScreen.kt  DataSource.kt  MainActivity.kt  MapScreen.kt  TurViewModel.kt  TurpakklisteUiState.kt  XMLtest.kt  pinpointLocation.kt  viewModel.kt
app/src/main/java/com/example/team14_turpakkeliste/EntityClass/: AppDatabase.kt  DataHandler.kt
app/src/main/java/com/example/team14_turpakkeliste/data/: Clothinglist.kt  DataSource.kt  Datasource.kt  Equipment.kt  LocationMap.kt  Utils.kt  XMLtest.kt  XmlForMetAlerts.kt  metAlertClasses.kt  pinpointLocation.kt  weatherClasses.kt
app/src/main/java/com/example/team14_turpakkeliste/data/models/: WeatherAndClothingData.kt  metAlertClasses.kt  weatherClasses.kt
app/src/main/java/com/example/team14_turpakkeliste/ui/: BootScreen.kt  ClothingScreen.kt  ErrorScreen.kt  HomeScreen.kt  InfoScreen.kt  ListScreen.kt  LoadingScreen.kt  MapScreen.kt  SavedScreen.kt  SplashScreen.kt  TurpakklisteUiState.kt
app/src/main/java/com/example/team14_turpakkeliste/ui/screens/: BootScreen.kt  ClothingScreen.kt  ErrorScreen.kt  InfoScreen.kt  ListScreen.kt  MapScreen.kt  SavedScreen.kt  SplashScreen.kt
app/src/main/java/com/example/team14_turpakkeliste/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/team14_turpakkeliste/ui/viewModel/: TurViewModel.kt  TurpakklisteUiState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/team14_turpakkeliste/: ClothingListIndexTest.kt  ClothingListNoneTest.kt  ClothingRequirementsTest.kt  ExampleUnitTest.kt  ExistingClothesForWeatherValuesTest.kt  PolygonTest.kt
gradle/wrapper/: gradle-wrapper.properties
